set -g default-terminal "screen-256color"
set -g escape-time 0

set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

unbind C-b
set -g prefix F12

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n C-M-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-M-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-M-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-M-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

source "/usr/share/powerline/bindings/tmux/powerline.conf"
